<!DOCTYPE html>
<html>
    <head>
        <title>Pseudo classes</title>
        <style>
            a:hover{
                color:red;
                font-weight:bold;
            
            }
            a:active{
                color:green;
                font-weight:bold;
            }
            .myForm input:focus{
                background:pink;
                width:300px;
            }
            .myList li:first-child{
                color:green;
                font-weight:bold;
            }
            .myList li:last-child{
                color:orange;
                font-weight:bold;
            }
            .myList li:nth-child(3n+3){
                color:blue;
                font-weight:bold;
            }

             .myList li:nth-child(even){
                background:green;
                font-weight:bold;
            }

            .myList li:nth-child(odd){
                background:skyblue;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <a href='#'>Click me</a>

        <form class='myForm'>
            <input type="text"></input>
        </form>
        
            <ul class='myList'>
               <li>White Rice</li>
               <li>Fried Rice</li>
               <li>Jollof Rice</li>
               <li>Coconut Rice</li>
               <li>Village Rice</li>
               <li>Rice with Stew</li>
               <li>Rice with Beans</li>
            </ul>
    </body>
</html>